{
    "name": "instagramui",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start:ios": "react-native run-ios",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "tsc": "tsc",
        "clean": "rimraf build",
        "build": "yarn run clean && yarn run tsc --",
        "tslint": "tslint src/**/*.ts"
    },
    "dependencies": {
        "native-base": "^2.4.5",
        "react": "16.3.1",
        "react-native": "0.55.4",
        "react-navigation": "^1.5.11"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "@types/react": "^16.3.14",
        "@types/react-native": "^0.55.15",
        "@types/react-native-vector-icons": "^4.6.1",
        "@types/react-navigation": "^1.5.11",
        "babel-jest": "23.0.0",
        "babel-preset-react-native": "4.0.0",
        "jest": "23.0.0",
        "react-test-renderer": "16.3.1",
        "rimraf": "^2.6.2",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3"
    },
    "jest": {
        "preset": "react-native"
    }
}
